# ort-pnt1-cine-app

./: BibliotecaPnt.sln  CineApp.csproj  README.md  appsettings.Development.json
Controllers/: FuncionController.cs  HomeController.cs  LoginController.cs  PeliculaController.cs  ReservaController.cs  UsuarioController.cs
Data/: CineDBContext.cs
Migrations/: 20231113045322_inicial.Designer.cs  20231113045322_inicial.cs  20231113050257_Prueba2.Designer.cs  20231113050257_Prueba2.cs  20231114034148_migracion de usuario.Designer.cs  20231114034148_migracion de usuario.cs  CineDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Actividades/: UsuarioActividades.cs
Models/Entities/: Butaca.cs  Cine.cs  DiasDeLaSemana.cs  Funcion.cs  Pelicula.cs  Persona.cs  Reserva.cs  Sala.cs  Turno.cs  Usuario.cs
Persistencia/: UsuarioPersistencia.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  formReservas.html  home.html  register.html
Views/FormReservas/: formRes.html  formReservas.html
Views/Home/: Index.cshtml  index.html
Views/Home/Images/: Program.cs
Views/Login/: CompraExitosa.cshtml  CompraFallida.cshtml  CrearReserva.cshtml  ElegirPelicula.cshtml  Index.cshtml  ReservarMarvels.cshtml  login.html
Views/Register/: Register.cshtml  register.html
Views/Reserva/: cantButacas.html  confirmarEmail.html  pelicula.html  turno.html
Views/Shared/: _Layout.cshtml
Views/UpdateUsuario/: UpdateUsuario.html
Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
