<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineApp</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            margin: auto;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
            padding: 20px;
          background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .movie {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }

        .movie-details {
            display: none;
        }

        .movie img {
            max-width: 100%;
            height: auto;
        }

        .poster {
            width: 250px;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            width: 10%;
        }

        select {
            padding: 8px;
            margin-bottom: 16px;
            width: 70%;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border: none;
        }

            button:hover {
                background-color: #555;
            }

        .mensajeReserva{
            display:none;
        }
        .msjeOk{
            color: green;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>CineApp</h1>
        <h3>Un lugar para poder reservar entradas en nuestro Cine</h3>
        <h6>Proyecto para la Materia Programacion en Nuevas Tecnologias - ORT</h6>
    </header>


    <section>
        <h2>Reservar entradas</h2>
        <form id="form-reserva">

            <label for="movie">Pelicula:</label>
            <select id="movie" name="movie" required>
                <option value="marvels">The Marvels</option>
                <option value="napoleon">Napoleon</option>
                <option value="exorcist">El Exorcista</option>
                <option value="hungerGames">Los Juegos del Hambre</option>
            </select>

            <label for="funcion">Horario:</label>
            <select id="movie" name="movie" required>
                <option value="manana">Mañana</option>
                <option value="tarde">Tarde</option>
                <option value="noche">Noche</option>
            </select>

            <label for="cant">Cantidad de Entradas:</label>
            <input type="number" id="cant" name="cant" required min="1">

            <button type="submit">Reservar</button>
        </form>
    </section>
    <section class="mensajeReserva">
        <h2 class="msjeOk">Felicidades! su reserva se ha guardado correctamente</h2>
    </section>


    <footer>
        <p>&copy; 2023 CineApp. Todos los derechos reservados.</p>
    </footer>

    <script>
        function toggleDetails(detailsId) {
            const details = document.getElementById(detailsId);
            details.style.display = details.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</body>

</html>