<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineApp</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            margin: auto;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align:center;


        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .movie {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        .movie-details{
            display:none;
        }
        .movie img {
            max-width: 100%;
            height: auto;
        }

        .poster{
            width: 250px;
            
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 700px;
            margin: 0 auto;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border: none;
        }

            button:hover {
                background-color: #555;
            }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>CineApp</h1>
        <h3>Un lugar para poder reservar entradas en nuestro Cine</h3>
        <h6>Proyecto para la Materia Programacion en Nuevas Tecnologias - ORT</h6>
    </header>

    <section>
        <h2>Cartelera</h2>
        <p>Nota: Clickee para ver las Sinopsis</p>
        <div class="movie" onclick="toggleDetails('marvels-details')">
            <h2>The Marvels</h2>
            <img class="poster" src="Images/PosterMarvels.jpg" alt="The Marvels">
            <p>Fecha de estreno: 10/11/23</p>
            <p>Clasificacion: PG-13</p>
            <div class="movie-details" id="marvels-details">
                <p>Carol Danvers, alias Capitana Marvel, ha recuperado su identidad de los tiranicos Kree y se ha vengado de la Inteligencia Suprema. Pero las consecuencias imprevistas hacen que Carol cargue con el peso de un universo desestabilizado. Cuando sus deberes la envian a un agujero de gusano anomalo vinculado a un revolucionario Kree, sus poderes se enredan con los de la superfan oriunda de la ciudad de Jersey, Kamala Khan, alias Ms. Marvel, y la sobrina distanciada de Carol, la ahora astronauta de S.A.B.E.R., la Capitana Monica Rambeau. Juntos, este trio improbable debera formar equipo y aprender a trabajar en conjunto para salvar el universo como THE MARVELS.</p>
            </div>
        </div>

        <div class="movie" onclick="toggleDetails('napoleon-details')">
            <h2>Napoleon</h2>
            <img class="poster" src="Images/PosterNapoleon.jpg" alt="Napoleon">
            <p>Fecha de estreno: 22/11/23<p>
            <p>Clasificacion: PG-16</p>
            <div class="movie-details" id="napoleon-details">
                <p>Napoleon es una epopeya de accion llena de espectaculo que detalla el accidentado ascenso y caida del emblematico emperador frances Napoleon Bonaparte, interpretado por el ganador al Oscar, Joaquin Phoenix. Con un impresionante escenario cinematografico a gran escala orquestado por el legendario director Ridley Scott, la pelicula capta la implacable travesia de Bonaparte hacia el poder a traves del prisma de su adictiva y volatil relacion con su unico y verdadero amor, Josefina, mostrando sus visionarias tacticas militares y politicas plasmadas en algunas de las secuencias de batalla mas dinamicas y realistas jamas filmadas.</p>
            </div>
        </div>

        <div class="movie" onclick="toggleDetails('exorcista-details')">
            <h2>El Exorcista: Creyentes</h2>
            <img class="poster" src="Images/PosterExorcist.jpg" alt="El Exorcista: Creyentes">
            <p>Fecha de estreno: 05/10/23<p>
            <p>Clasificacion: PG-13</p>
            <div class="movie-details" id="exorcista-details">
                <p>Desde la muerte de su esposa embarazada en un terremoto en Haiti hace una decada, Victor Fielding (ganador del Tony y nominado a los Premios de la Academia, Leslie Odom Jr.; Una noche en Miami y Hamilton) ha criado a su hija Angela (Lidya Jewett; Chicas buenas) por su cuenta. Pero cuando Angela y su amiga Katherine (la recien llegada Olivia Marcum) desaparecen en el bosque y regresan despues de tres dias sin ningun recuerdo de lo que les ocurrio, se desencadena una serie de eventos que obligaran a Victor a enfrentarse a lo peor del mal, aterrorizado y desesperado, buscara a la unica persona que ha presenciado algo similar antes: Chris MacNeil. Por primera vez desde la pelicula de 1973, la ganadora de los Premios de la Academia Ellen Burstyn retoma su iconico papel como Chris MacNeil, una actriz que ha quedado marcada por siempre con lo que le sucedio a su hija Regan hace cinco decadas..</p>
            </div>
        </div>

        <div class="movie" onclick="toggleDetails('juegoHambre-details')">
            <h2>Los juegos del Hambre: La Balada de Pajaros Cantores y Serpientes</h2>
            <img class="poster" src="Images/PosterHungerGames.jpg" alt="Los juegos del Hambre: La Balada de Pajaros Cantores y Serpientes">
            <p>Fecha de estreno: 05/10/23<p>
            <p>Clasificacion: PG-13</p>
            <div class="movie-details" id="juegoHambre-details">
                <p>LOS JUEGOS DEL HAMBRE LA BALADA DE PAJAROS CANTORES Y SERPIENTES. Es el dia de la cosecha de la decima edicion de Los juegos del hambre y, un joven Corolianus Snow, se prepara para una ocasion muy especial: alcanzar la gloria como mentor de los Juegos. La familia Snow atraviesa una epoca dificil y su destino depende de que el joven supere en ingenio y estrategia a sus compatriotas como mentor del tributo que le sea adjudicado. Pero, todo parece estar en su contra cuando le humillan asignandole a la tributo del Distrito 12, Lucy Gray Baird, a la que estara irremediablemente unido.</p>
            </div>
        </div>
    </section>


    <footer>
        <p>&copy; 2023 CineApp. Todos los derechos reservados.</p>
    </footer>

    <script>
        function toggleDetails(detailsId) {
            const details = document.getElementById(detailsId);
            details.style.display = details.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</body>

</html>